<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');
    body {
        background-color: rgb(20, 20, 175);
        margin:0px !important;
        padding: 0px !important;
        margin-top: 0px;
        margin-top: 0px;
        font-family: 'Graduate', cursive;
    }
    .logo {
        color: rgb(20, 20, 175);
        background-color: rgb(248, 245, 68);
        width: 100%;
        height: 110px;
        font-size:310%;
        border: none;
        
    }
    .quizr {
        color: rgb(20, 20, 175);
        margin-left: 0%;
        border: none;
        margin-top: 0px;
        width: 50px;
        cursor: pointer;
    }
    .timer {
        color: rgb(0, 0, 0);
        margin-left: 80%;
        border: none;
        margin-top: -100px;
        font-family: 'Graduate', cursive;
        font-size: 80%;
    }
    .card11 {
        background-color: rgb(253, 252, 250);
        width: 9%;
        height: 150px;
        margin-left: 32%;
        margin-top: 20px;
        border-radius: 15px;
        border: none;
        font-family: 'Graduate', cursive;
        font-size: 100%;
        font-weight: bold;
        cursor: pointer;

    }
    .card11:hover {
        opacity: 75%;
    }
    .card12 {
        background-color: rgb(253, 252, 250);
        width: 9%;
        height: 150px;
        border-radius: 15px;
        margin-left: 100px;
        margin-top: 20px;
        border: none;
        font-family: 'Graduate', cursive;
        font-size: 100%;
        font-weight: bold;
        cursor: pointer;
    }
    .card12:hover {
        opacity: 75%;
    }
    .card13 {
        background-color: rgb(253, 252, 250);
        width: 9%;
        height: 150px;
        border-radius: 15px;
        margin-left: 100px;
        margin-top: 20px;
        border: none;
        font-family: 'Graduate', cursive;
        font-size: 100%;
        font-weight: bold;
        cursor: pointer;
    }
    .card13:hover {
        opacity: 75%;
    }
    .card21 {
        background-color: rgb(253, 252, 250);
        width: 9%;
        height: 150px;
        margin-left: 32%;
        margin-top: 50px;
        border-radius: 15px;
        border-width: 0px;
        border: none;
        font-family: 'Graduate', cursive;
        font-size: 100%;
        font-weight: bold;
        cursor: pointer;

    }
    .card21:hover {
        opacity: 75%;
    }
    .card22 {
        background-color: rgb(253, 252, 250);
        width: 9%;
        height: 150px;
        border-radius: 15px;
        margin-left: 100px;
        margin-top: 50px;
        border: none;
        font-family: 'Graduate', cursive;
        font-size: 100%;
        font-weight: bold;
        cursor: pointer;
    }
    .card22:hover {
        opacity: 75%;
    }
    .card23 {
        background-color: rgb(253, 252, 250);
        width: 9%;
        height: 150px;
        border-radius: 15px;
        margin-left: 100px;
        margin-top: 50px;
        border: none;
        font-family: 'Graduate', cursive;
        font-size: 100%;
        font-weight: bold;
        cursor: pointer;
    }
    .card23:hover {
        opacity: 75%;
    }
    .card31 {
        background-color: rgb(253, 252, 250);
        width: 9%;
        height: 150px;
        margin-left: 32%;
        margin-top: 50px;
        border-radius: 15px;
        border-width: 0px;
        border: none;
        font-family: 'Graduate', cursive;
        font-size: 100%;
        font-weight: bold;
        cursor: pointer;
    }
    .card31:hover {
        opacity: 75%;
    }
    .card32 {
        background-color: rgb(253, 252, 250);
        width: 9%;
        height: 150px;
        border-radius: 15px;
        margin-left: 100px;
        margin-top: 50px;
        border: none;
        font-family: 'Graduate', cursive;
        font-size: 100%;
        font-weight: bold;
        cursor: pointer;

    }
    .card32:hover {
        opacity: 75%;
    }
    .card33 {
        background-color: rgb(253, 252, 250);
        width: 9%;
        height: 150px;
        border-radius: 15px;
        margin-left: 100px;
        margin-top: 50px;
        border: none;
        font-family: 'Graduate', cursive;
        font-size: 100%;
        font-weight: bold;
        cursor: pointer;
    }
    .card33:hover {
        opacity: 75%;
    }
    .finalizar {
        background-color: rgb(89, 255, 153);
        width: 450px;
        height: 50px;
        align-self: center;
        margin-top: 90px;
        border-radius: 25px;
        border: none;
        font-size: 160%;
        font-family: 'Graduate', cursive;
        font-weight: bold;
        cursor: pointer;
    }
    .finalizar:hover {
        opacity: 75%;
    }
    .cards {
        margin-top: 100px;
        font-size: 100%;
        font-weight: bold;
    }

    .barra {
        width: 1920px;
        height: 32px;
        background-color: rgb(248, 160, 175);
        margin-top: 22px;
        margin-bottom: 0px;
        font-family: 'Graduate', cursive;
    }
    
</style>
<html>
    <head>
        <title>
            Quizr
        </title>
    </head>
<body>
    <header class="logo">
        <div class="quizr">
            Quizr 
            <div class="barra"></div>
        </div>
        <div class="timer">
            Timeout 11:11
        </div>  
    </header>
    <div class="cards">
        <button class="card11">
            Qual é o 7 planeta do sistema solar ?
        </button>
        <button class="card12">
            Qual é o 7 planeta do sistema solar ?
        </button>
        <button class="card13">
            Qual é o 7 planeta do sistema solar ?
        </button>
        <button class="card21">
            Qual é o 7 planeta do sistema solar ?
        </button>
        <button class="card22">
            Qual é o 7 planeta do sistema solar ?
        </button>
        <button class="card23">
            Qual é o 7 planeta do sistema solar ?
        </button>
        <button class="card31">
            Qual é o 7 planeta do sistema solar ?
        </button>
        <button class="card32">
            Qual é o 7 planeta do sistema solar ?
        </button>
        <button class="card33">
            Qual é o 7 planeta do sistema solar ?
        </button>
        <div align="center">
            <button class="finalizar">
                Finalizar
            </button>
        </div>
    </div>

</body>
</html>