<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');
        body{
            background-color: #080E90;
        }
        div {
            position:absolute;
            width: 394px;
            height: 146px;
            left: 570px;
            top: 50px;
            font-family:'Graduate';
            font-style: 'Regular';
            font-weight: 400;
            font-size: 100px;
            line-height: 146px;
        }
        .p{
            position: absolute;         
            width: 900px;
            height: 45px;
            left: 250px;
            top: 125px;

            font-family: 'Graduate';
            font-style: 'Regular';
            font-weight: 150;
            font-size: 40px;
            line-height: 55px;

            color: #F5F5F5;

        }
        .botao_um{
            position: absolute;
            border-radius:8px;
            background-color: #ffffff;;
            border: none;
            color:black;
            padding: 15px 32px;
            font-size:20px;
            text-align:center;
            cursor: pointer;
            margin-left: 350px;
            margin-top: 300px;
            font-family: 'Graduate';
            justify-content: center;
            left:260px;


            
            
            
        }
        .botao_add{
            position: absolute;
            border-radius:8px;
            background-color: #4edfa2;;
            border: none;
            color:black;
            padding: 15px 32px;
            font-size:20px;
            text-align:center;
            cursor: pointer;
            font-family: 'Graduate';
            top:370px;
            left:450px;


            
            

        }
        .botao_assunto{
            position: absolute;
            border-radius:8px;  
            background-color: #df4ebb;;
            border: none;
            color:black;
            padding: 15px 32px;
            font-size:20px;
            text-align:center;
            cursor: pointer;
            font-family: 'Graduate';
            left:620px;
            top:370px;

        }
        .botao_jogar{
            position: absolute;
            border-radius:8px;
            background-color: #f0ec11;;
            border: none;
            color:black;
            padding: 15px 32px;
            font-size:20px;
            text-align:center;
            cursor: pointer;
            font-family: 'Graduate';
            top:370px;
            left:780px;

            
        }
        
        
    </style>
    <title>Tela inicial</title>
</head>
<body>
    <section class="corpo_titulo" >
        <div style="color:aliceblue">Quizr</div>
        <p class="p">Crie quizzes e teste seu conhecimento</p>
        <button class="botao_um">New deck</button>
        <button class="botao_add">Add card</button>
        <button class="botao_assunto">Biologia</button>
        <button class="botao_jogar">Jogar</button>
        <IMG src="logo_2.png" style="left: 480px; top:70px; position: absolute" width="90" height="100">
    </section> 
    
</body>
</html>